from django.contrib.auth.models import AnonymousUser

from rest_framework import permissions

from rest_framework_simplejwt.exceptions import InvalidToken
from rest_framework_simplejwt.authentication import JWTTokenUserAuthentication
import jwt
import os
from cryptography.hazmat.backends import default_backend
from cryptography import x509

from config.settings.settings import get_secret_bytes


PUB_KEY_ENV = get_secret_bytes(b"JWTPUBKEY", 'd')

if type(PUB_KEY_ENV) is bytes:
    PUB_KEY_ENV = PUB_KEY_ENV.replace(b"\\n", b"\n")
    PUB_KEY_ENV = PUB_KEY_ENV.lstrip(b'"').rstrip(b'"')
else:
    PUB_KEY_ENV = PUB_KEY_ENV.replace("\\n", "\n")
    PUB_KEY_ENV = PUB_KEY_ENV.lstrip('"').rstrip('"')
    PUB_KEY_ENV = bytes(PUB_KEY_ENV, 'utf-8')


def get_public_key_from_certificate(certificate_content: bytes) -> bytes:
    """
    Given a public signing certificate (e.g. downloaded from Auth0),
    load the certificate and then return the public key for it.

    :param certificate_content: The content of a public signing certificate in
    PEM format.
    :return: The public key.
    """
    certificate = x509.load_pem_x509_certificate(
        certificate_content, backend=default_backend()
    )

    return certificate.public_key()


PUBLIC_KEY = get_public_key_from_certificate(PUB_KEY_ENV)


def decode_access_token(access_token: str) -> dict:
    """
    Verify a JWT access token generated by Auth0, and return its decoded
    content.
    """

    return jwt.decode(
        access_token,
        PUBLIC_KEY,
        algorithms=["HS256"],
        verify=True,
    )


class ApartxAuthentication(JWTTokenUserAuthentication):

    def authenticate(self, request):
        try:
            user, auth = super().authenticate(request)
        except TypeError:
            return None

        return user, auth


class IsCustomerApartxClient(permissions.BasePermission):
    """
    Checks if user type is customer
    """

    def has_permission(self, request, view):
        user = request.user

        # Check if superuser
        if user and user.is_superuser:
            return True

        if isinstance(user, AnonymousUser):
            return False

        try:
            token = user.token
            if token["iss"] == "apart_auth":
                return True
            else:
                return False

        except Exception:
            return False
