# Generated by Django 4.0.6 on 2023-06-24 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='categories',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
