# Generated by Django 4.0.6 on 2023-06-24 15:17

import app.orders.constant
import app.orders.utils.file_upload
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_remove_order_categories_delete_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderFile',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'TYPE_IMAGE')], default=app.orders.constant.FileType['TYPE_IMAGE'])),
                ('file', models.FileField(upload_to=app.orders.utils.file_upload.file_orders_upload)),
            ],
            options={
                'verbose_name': 'Файл заказа',
                'verbose_name_plural': 'Файлы заказов',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='files',
            field=models.ManyToManyField(blank=True, null=True, to='orders.orderfile'),
        ),
    ]
