# Generated by Django 4.0.6 on 2023-06-24 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_orderfile_order_files'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderresponse',
            name='is_selected',
            field=models.BooleanField(default=False),
        ),
    ]
