# Generated by Django 4.0.6 on 2023-06-24 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_orderresponse_is_selected'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderresponse',
            name='suggest_price',
        ),
        migrations.AddField(
            model_name='orderresponse',
            name='hours',
            field=models.IntegerField(default=0),
        ),
    ]
