# Generated by Django 4.0.6 on 2023-06-24 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_remove_orderresponse_suggest_price_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_employee_finished',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='is_owner_accepted',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
