# Generated by Django 4.0.6 on 2023-06-24 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_finishedorderreportfile_finishedorderreport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='finishedorderreport',
            name='files',
            field=models.ManyToManyField(blank=True, null=True, to='orders.finishedorderreportfile'),
        ),
    ]
