# Generated by Django 4.0.6 on 2023-06-25 00:12

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_alter_finishedorderreport_files'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckListItem',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=100)),
                ('is_worker_done', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Чек лист',
                'verbose_name_plural': 'Чек листы',
            },
        ),
        migrations.AlterModelOptions(
            name='finishedorderreport',
            options={'verbose_name': 'Отчет о выполнении', 'verbose_name_plural': 'Отчеты о выполненных работах'},
        ),
        migrations.AddField(
            model_name='order',
            name='check_list_items',
            field=models.ManyToManyField(blank=True, null=True, to='orders.checklistitem'),
        ),
    ]
