# Generated by Django 4.0.6 on 2023-06-25 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_checklistitem_alter_finishedorderreport_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='square_total',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
